IsItRaining/Components/DayView.xaml

<UserControl x:Class="IsItRaining.Components.DayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IsItRaining.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="100">
    <Border BorderThickness="1" Padding="8" BorderBrush="Black" Margin="4" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title" FontWeight="bold" Grid.ColumnSpan="2" />
            <TextBlock Text="max: " Grid.Row="1" Margin="0,0,10,0" />
            <TextBlock x:Name="MaxTemperatureText" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="min: " Grid.Row="2" />
            <TextBlock x:Name="MinTemperatureText" Grid.Row="2" Grid.Column="1" />
            <TextBlock x:Name="Description" FontStyle="Italic" TextWrapping="Wrap" Grid.Row="3" Grid.ColumnSpan="2" />
            <Image x:Name="ImageUrl" Grid.Row="4" Grid.ColumnSpan="2" />
        </Grid>
    </Border>
</UserControl>
